<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    h1{
        color: blue;
        font-size: 24px;
        background-color: lightgray;
        text-align: center;
        padding: 10px;
        margin: 5px 0;
        border: 10px solid black;
    }
    p{
        color: green;
        background-color: blanchedalmond;
        font-size: 18px;
        text-align: justify;
    }
    .para{
        color: red;
        font-size: 16px;
    }
    #ukj{
        color: purple;
        font-size: 20px;
    }
    body{
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main{
        background-color: lightgreen ;
    }
    .main div{
        background-color: lightcoral;
        color: white;
        padding: 10px;
        margin: 5px;
    }

    </style>
</head>
<body>
    <h1>CSS Basics</h1>
    <p>This is a simple example of a CSS document.</p>
    <p class="para">We can style this document using class</p>
    <p id="ukj" style="background-color: blue;">style this using the ID</p>
    <div>
        <h3>inside div</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti autem possimus tenetur asperiores aspernatur adipisci! Aperiam rem voluptatem earum architecto nulla culpa, totam nemo, cumque nesciunt officia, asperiores veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus.</p>
    </div>
    <div class="main">
        <div>class 1</div>
        <div>class 2</div>
    </div>

    <div class="parent">
        <div class="child">this is the child</div>
    </div>

</body>
</html>