<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @media screen and (max-width: 600px) {
            body {
                background-color: lightblue;
                font-size: 14px;
            }
            h1 {
                font-size: 24px;
                background-color: lightsalmon;
            }
        }
        @media screen and (min-width: 601px) {
            body {
                background-color: lightgreen;
                font-size: 18px;
            }
            h1 {
                font-size: 32px;
                background-color: magenta;
            }
        }
            @media screen and (min-width: 900px) {
                body {
                    background-color: lightcoral;
                    font-size: 22px;
                }
                h1 {
                    font-size: 40px;
                    background-color: lightsteelblue;
                }
                
            }
            @media screen and (min-width: 1200px) {
                body {
                    background-color: lightgoldenrodyellow;
                    font-size: 26px;
                }
                h1 {
                    font-size: 48px;
                    background-color: rgb(46, 199, 46);
                }
                
            }
    </style>
</head>
<body>
    <h1>responsive design</h1>
    <p>Resize the window to see the effect. </p>
    <pre>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa doloribus temporibus at ducimus deleniti omnis,
                          minima perferendis, doloremque repellat ipsum id ipsam, 
                                          cupiditate voluptas ab iusto earum eligendi facere sapiente.</pre>
</body>
</html>